# pophory-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  build.gradle.kts  buildspec.yml  gradle.properties  settings.gradle
pophory-api/: build.gradle  build.gradle.kts
pophory-api/src/main/java/com/pophory/pophoryapi/: HealthCheckController.java  PophoryApiApplication.java  TestController.java
pophory-api/src/main/java/com/pophory/pophoryapi/advertisement/application/: AdvertisementService.java
pophory-api/src/main/java/com/pophory/pophoryapi/advertisement/presentation/: AdvertisementV2Controller.java
pophory-api/src/main/java/com/pophory/pophoryapi/album/application/: AlbumService.java
pophory-api/src/main/java/com/pophory/pophoryapi/album/presentation/: AlbumV1Controller.java  AlbumV2Controller.java
pophory-api/src/main/java/com/pophory/pophoryapi/albumtheme/application/: AlbumDesignService.java
pophory-api/src/main/java/com/pophory/pophoryapi/albumtheme/presentation/: AlbumDesignController.java
pophory-api/src/main/java/com/pophory/pophoryapi/auth/application/: AppleAuthService.java  AuthService.java  KakaoAuthService.java  SocialService.java
pophory-api/src/main/java/com/pophory/pophoryapi/auth/dto/: TokenVO.java
pophory-api/src/main/java/com/pophory/pophoryapi/auth/presentation/: AuthV1Controller.java  AuthV2Controller.java
pophory-api/src/main/java/com/pophory/pophoryapi/config/: SwaggerConfig.java
pophory-api/src/main/java/com/pophory/pophoryapi/fcm/application/: FcmService.java
pophory-api/src/main/java/com/pophory/pophoryapi/fcm/dto/: FcmDto.java  MessageDto.java  NotificationDto.java
pophory-api/src/main/java/com/pophory/pophoryapi/fcm/presentation/: FcmController.java
pophory-api/src/main/java/com/pophory/pophoryapi/member/application/: MemberFinder.kt  MemberService.java
pophory-api/src/main/java/com/pophory/pophoryapi/member/presentation/: MemberV1Controller.java  MemberV2Controller.java
pophory-api/src/main/java/com/pophory/pophoryapi/photo/application/: PhotoService.java  PhotoShareService.java
pophory-api/src/main/java/com/pophory/pophoryapi/photo/presentation/: PhotoShareController.java  PhotoV1Controller.java  PhotoV2Controller.java  S3Controller.java
pophory-api/src/main/java/com/pophory/pophoryapi/pophorysm/application/: PophorysmService.java
pophory-api/src/main/java/com/pophory/pophoryapi/pophorysm/presentation/: PophorysmController.java
pophory-api/src/main/java/com/pophory/pophoryapi/studio/: StudioResponseDTO.java
pophory-api/src/main/java/com/pophory/pophoryapi/studio/application/: StudioService.java
pophory-api/src/main/java/com/pophory/pophoryapi/studio/dto/: StudioGetResponseDto.java  StudioResponseDto.java  StudioV2ResponseDto.java
pophory-api/src/main/java/com/pophory/pophoryapi/studio/presentation/: StudioV1Controller.java  StudioV2Controller.java
pophory-api/src/main/java/com/pophory/pophoryapi/version/application/: ServiceVersionService.java
pophory-api/src/main/java/com/pophory/pophoryapi/version/presentation/: ServiceVersionController.java
pophory-api/src/main/kotlin/com/pophory/pophoryapi/: HealthCheckController.kt
pophory-api/src/main/kotlin/com/pophory/pophoryapi/push/: PushService.kt
pophory-api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  secret.properties
pophory-api/src/test/java/com/pophory/pophoryapi/: SampleTest.java
pophory-common/: build.gradle
pophory-common/src/main/java/com/pophory/pophorycommon/advice/: ControllerExceptionHandler.java
pophory-common/src/main/java/com/pophory/pophorycommon/config/: JpaAuditingConfig.java  JpaQueryFactoryConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java
pophory-common/src/main/java/com/pophory/pophorycommon/config/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  (+3 more)
pophory-common/src/main/java/com/pophory/pophorycommon/entity/: BaseTimeEntity.java
pophory-common/src/main/java/com/pophory/pophorycommon/exception/: AlbumLimitExceedException.java  BadRequestException.java  S3UploadException.java  SelfApproveException.java
pophory-common/src/main/java/com/pophory/pophorycommon/response/: CodeResponse.java  ResponseCode.java
pophory-common/src/main/java/com/pophory/pophorycommon/util/: MemberUtil.java  PhotoUtil.java  RandomUtil.java
pophory-common/src/main/kotlin/com/pophory/pophorycommon/config/: TokenProvider.kt
pophory-common/src/main/kotlin/com/pophory/pophorycommon/exception/: MemberException.kt
pophory-domain/: build.gradle  build.gradle.kts
pophory-domain/src/main/java/com/pophory/pophorydomain/advertisement/: Advertisement.java
pophory-domain/src/main/java/com/pophory/pophorydomain/album/: Album.java
pophory-domain/src/main/java/com/pophory/pophorydomain/albumtheme/: AlbumCover.java  AlbumDesign.java  AlbumTheme.java
pophory-domain/src/main/java/com/pophory/pophorydomain/common/: BaseTimeEntity.java
pophory-domain/src/main/java/com/pophory/pophorydomain/fcm/: FcmEntity.java  FcmOS.java
pophory-domain/src/main/java/com/pophory/pophorydomain/member/: Member.java  SocialType.java
pophory-domain/src/main/java/com/pophory/pophorydomain/photo/: Photo.java  PhotoSizeVO.java
pophory-domain/src/main/java/com/pophory/pophorydomain/studio/: Studio.java
pophory-domain/src/main/java/com/pophory/pophorydomain/version/: OSType.java  ServiceVersion.java
pophory-domain/src/main/kotlin/com/pophory/pophorydomain/config/: JpaQueryFactoryConfig.kt
pophory-domain/src/test/java/com/pophory/pophorydomain/: SampleTest.java
pophory-domain/src/test/kotlin/com/pophory/pophorydomain/member/: MemberTest.kt
pophory-external/: build.gradle  build.gradle.kts
pophory-external/src/main/java/com/pophory/pophoryexternal/s3/: AwsS3Config.java  S3Service.java  UploadType.java
pophory-external/src/main/java/com/pophory/pophoryexternal/slack/: SlackMessageDto.java  SlackService.java
pophory-external/src/main/kotlin/com/pophory/pophoryexternal/fcm/: FcmService.kt
(+249 files in other folders)
