buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.9")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.pophory'
	version = '0.0.1-SNAPSHOT'
	java {
		sourceCompatibility = '17'
	}
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		// Spring boot
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		//test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'


		// FCM
		implementation 'com.google.firebase:firebase-admin:9.1.1'


		tasks.named('test') {
			useJUnitPlatform()
		}
	}

}
bootJar.enabled = false