PROD_DB_ENDPOINT=pophory-database.c2gfu930p4yg.ap-northeast-2.rds.amazonaws.com
PROD_DB_USER=admin
PROD_DB_PASSWORD=WkdrhdWkdqhvhvhfl0620!
PROD_DB_NAME=pophory-prod
DEV_DB_ENDPOINT=database-1.ckdj2qx0mcy2.ap-northeast-2.rds.amazonaws.com
DEV_DB_USER=admin
DEV_DB_PASSWORD=pophorydev1324!!pophory
DEV_DB_NAME=pophory_dev
SENTRY_DSN=https://c7e2070fc08b413186faabf77e6502f2@o1309949.ingest.sentry.io/4505437735157760
SLACK_BOT_TOKEN=xoxb-5474067534608-5849762636727-l895i82h0CYcylvrhuBgM1JX
SLACK_SIGNIN_CHANNEL=C05HUKWM3MM
SLACK_MONITORING_CHANNEL=C05R7GQ8FGE
JWT_SECRET=sdfsadfrrtsrgadfsadg43323
S3_BUCKET=pophory-bucket
S3_REGION=ap-northeast-2
S3_ACCESS_KEY=AKIA2QSAS26G22UIPF5F
S3_SECRET_KEY=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
FCM_URL=https://fcm.googleapis.com/v1/projects/pophory-bc373/messages:send
CLOUDFRONT=https://dhllf9zkg9oy5.cloudfront.net
POPHORYSM_ID=0
APPLE_URL=""
KAKAO_URL=""